{
  "ConnectionStrings": {
    "DefaultConnetion": "Data Source=cakeshop.db"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "Port": "465",
    "SenderEmail": "pauline1691@gmail.com",
    "username": "pauline1691@gmail.com",
    "password": "hzcc hveg jqbf kesa"
  }  
}
